<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;


        }

        nav {
            background-color: gray;
            border: 20px;
            box-shadow: 5px 5px 9px 0px rgba(0, 0, 0, 0.5);

        }

        nav>a {
            padding-left: 20px;
            color: white;
            text-decoration: none;
        }

        nav>a:hover {
            color: blue;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.356);

        }

        article {
            background-color: lightgray;
        }

        article>aside {
            background-color: antiquewhite;
        }

        footer{

            text-align: center;
            color: white;
            background-color: black;
        }

        div#bola {
            background-color: white;
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Eportes e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit ea saepe enim obcaecati aspernatur,
                    minus architecto. Numquam, tempore eum eos suscipit mollitia nisi odit repudiandae autem illum modi
                    consectetur ab.</p>
                <aside>
                    <p>Artigo escrito por Edgar da Costa</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Qualquer Coisa</p>
    </footer>
    <div id="bola"></div>
</body>

</html>