<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        main {
            background-color: white;
            color: black;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <main>
        <h1>Teste imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptatum asperiores repudiandae! Tenetur aspernatur magnam neque? Odio necessitatibus aliquid eligendi quam, ipsam culpa quibusdam numquam qui iste quod voluptate quaerat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis at, assumenda vero consequuntur ex ut a recusandae sint alias. Laudantium, earum obcaecati fugit enim mollitia quisquam pariatur blanditiis nisi repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quas quis consequatur numquam quibusdam perferendis. Aspernatur quod voluptatum inventore, harum mollitia maxime magni adipisci ex est praesentium error beatae ab.
        </p>
    </main>
</body>

</html>